{
    "name": "tribunal-kit",
    "version": "4.3.1",
    "description": "Anti-Hallucination AI Agent Kit — 40 specialist agents, 31 slash commands, 16 parallel Tribunal reviewers, Performance Swarm engine, and Supreme Court case law pipeline.",
    "keywords": [
        "ai",
        "ai-agent",
        "agent",
        "agents",
        "multi-agent",
        "agentic",
        "swarm",
        "orchestration",
        "llm",
        "anti-hallucination",
        "hallucination",
        "code-review",
        "code-quality",
        "cursor",
        "cursor-rules",
        "cursorrules",
        "windsurf",
        "copilot",
        "cline",
        "gemini",
        "antigravity",
        "tribunal",
        "mcp",
        "model-context-protocol",
        "cli",
        "devtools",
        "ai-coding",
        "autonomous-agents",
        "coding-assistant",
        "automation"
    ],
    "homepage": "https://github.com/Harmitx7/tribunal-kit",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Harmitx7/tribunal-kit.git"
    },
    "license": "MIT",
    "bin": {
        "tribunal-kit": "bin/tribunal-kit.js",
        "tk": "bin/tribunal-kit.js"
    },
    "files": [
        "bin/",
        "scripts/",
        ".agent/",
        "README.md",
        "LICENSE"
    ],
    "engines": {
        "node": ">=18.0.0"
    },
    "scripts": {
        "test": "npm run validate-payload && jest --coverage",
        "test:unit": "jest test/unit --coverage",
        "test:integration": "jest test/integration --coverage",
        "preversion": "node scripts/sync-version.js",
        "version": "node scripts/changelog.js && git add CHANGELOG.md",
        "changelog": "node scripts/changelog.js",
        "changelog:preview": "node scripts/changelog.js --preview",
        "sync": "node scripts/sync-version.js",
        "validate-payload": "node scripts/validate-payload.js"
    },
    "devDependencies": {
        "jest": "^29.7.0"
    },
    "jest": {
        "testMatch": [
            "**/test/**/*.test.js"
        ],
        "testEnvironment": "node",
        "coverageDirectory": "coverage",
        "collectCoverageFrom": [
            "bin/**/*.js"
        ]
    }
}
