{
  "name": "@tribunal-kit/core-${PLATFORM}-${ARCH}",
  "version": "9.0.1",
  "os": [
    "${PLATFORM}"
  ],
  "cpu": [
    "${ARCH}"
  ],
  "main": "bin/tribunal-core${EXT}",
  "publishConfig": {
    "access": "public"
  }
}
